# appbaotrisuachua

./: CMMSBT.sln
CMMSBT.API/: CMMSBT.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CMMSBT.API/Controllers/: AuthController.cs  DonViController.cs  KhuVucController.cs  WeatherForecastController.cs
CMMSBT.API/Properties/: launchSettings.json
CMMSBT.API/Services/: KhuVucService.cs  NhanVienService.cs  TokenService.cs  UserRepository.cs
CMMSBT.ApiModels/: DonViModel.cs  KhuVucModel.cs
CMMSBT.Dao/: CMMSBT.Dao.csproj  CrmFunctionService.cs  DonviService.cs  GroupService.cs  KhuVucService.cs  NhanVienService.cs  TokenService.cs  UserRepository.cs
CMMSBT.Domain/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Bophan.cs  CMMSBT.Domain.csproj  Chitietcv.cs  Chitietkehoach.cs  Chitietpbt.cs  Chitietthaythe.cs  CmmsbtContext.cs  Congviec.cs  CrmFunction.cs  Donvi.cs  Donvitinh.cs  Group.cs  GroupPermission.cs  Hangsanxuat.cs  Kehoachbaotri.cs  Kehoachnam.cs  Kho.cs  Khonhap.cs  Khoxuat.cs  Khuvuc.cs  ListItem.cs  LoginModel.cs  Nhacungcap.cs  Nhanvien.cs  Nhomthietbi.cs  Nuocsanxuat.cs  Phieubaotri.cs  Phongban.cs  Phutung.cs  RefreshToken.cs  Tailieu.cs  Thietbi.cs  Thongsobp.cs  Thongsopt.cs  Thongsotb.cs  UserAdmin.cs
CMMSBT.Util/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  AppSettings.cs  CMMSBT.Util.csproj  CheckUtil.cs  CommonEnum.cs  CommonUtil.cs  Constants.cs  ConvertUtil.cs  DateTimeUtil.cs  EncryptUtil.cs  HttpClientExtensions.cs  Message.cs  PaginatedList.cs  PermConstants.cs  RegExp.cs  SystemConstants.cs
CMMSBT.Web/: CMMSBT.Web.csproj  CMMSBT.Web.sln  Program.cs
CMMSBT.Web/Controllers/: AuthController.cs  DonViController.cs  GroupController.cs  HomeController.cs  KhuVucController.cs  UserController.cs
CMMSBT.Web/Helper/: HttpClientExtensions.cs
CMMSBT.Web/Models/: ErrorViewModel.cs
CMMSBT.Web/Properties/: launchSettings.json
CMMSBT.Web/Views/: _ViewImports.cshtml
CMMSBT.Web/Views/Auth/: Login.cshtml
CMMSBT.Web/Views/DonVi/: Add.cshtml  List.cshtml  _InsertUpdatePartial.cshtml  _ViewDataTable.cshtml
CMMSBT.Web/Views/Group/: Add.cshtml  List.cshtml  _ViewDataTable.cshtml
CMMSBT.Web/Views/Home/: Index.cshtml
CMMSBT.Web/Views/KhuVuc/: Add.cshtml  List.cshtml  _ViewDataTable.cshtml
CMMSBT.Web/Views/Shared/: _Layout.cshtml  _head.cshtml  _js.cshtml  _navbar.cshtml  _sidebar.cshtml
CMMSBT.Web/wwwroot/css/: backend.css  bootstrap-tagsinput.css  chosen.css  customer-style.css  dataTables.min.css  fullcalendar.print.css  plugins-2.3.css  semantic.min.css  site.css  tabresponsive.css
CMMSBT.Web/wwwroot/js/: chosen.jquery.min.js  jquery-stickytable.js  select2.min.js  semantic.min.js  sumernote.js
CMMSBT.Web/wwwroot/public/: jquery.jscrollpane.css  menu_main.css  menu_tab.css
CMMSBT.Web/wwwroot/public/Ajax/: Ajaxcomplete.js  Email.js
CMMSBT.Web/wwwroot/public/Complete/: jquery-ui-1.10.4.custom.min.css  jquery-ui-1.10.4.custom.min.js
CMMSBT.Web/wwwroot/public/Modalbox/: login_popup.css
CMMSBT.Web/wwwroot/public/Scripts/: all_scripts.js  functions.js  jRating.jquery.js  jquery.sticky.js  slick.min.js
CMMSBT.Web/wwwroot/public/Styles/: bootstrap.min.css  featured.css  fixdesktop.css  template.css
CMMSBT.Web/wwwroot/public/backend/css/: main-2.3.css
CMMSBT.Web/wwwroot/public/backend/js/: app-2.2.js  plugins-2.3.js
CMMSBT.Web/wwwroot/public/backend1/css/: AdminLTE.css  colorbox.css  dung.css  jquery-ui-timepicker-addon.css  jquery-ui.css  my_style_admin.css  order.css  select2.css
CMMSBT.Web/wwwroot/public/backend1/js/: dashboard.js  fullcalendar.js  jwplayer.js  maps.js  myscript.js  raphael-min.js
CMMSBT.Web/wwwroot/public/backend1/js/include/: area.js  background.js  banner.js  category.js  config.js  group.js  home.js  language.js  mailto.js  menu.js  news.js  permission.js  translate.js  user.js
CMMSBT.Web/wwwroot/public/backend1/js/nochange/: bootstrap-datepicker.js  jquery-ui-1.10.3.js
CMMSBT.Web/wwwroot/public/backend1/rating/: rating.js
CMMSBT.Web/wwwroot/public/bxslider/: jquery.bxslider.css
CMMSBT.Web/wwwroot/public/css/: f7f9c8160d.js
CMMSBT.Web/wwwroot/public/css/engine1/: script.js  style.css
CMMSBT.Web/wwwroot/public/js/: autoNumeric.js  home.min.js  jquery.shorten.1.0.js  typeahead.min.js
